<html>
<head>
  <style>
  body{
    background: #134E5E;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #71B280, #134E5E);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #71B280, #134E5E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  h1{
       text-align: center;
       color:black;
       font-size:60px;
  }
 p{
   color: #003366;
   font-size: 50px;
 }
 .button-move{
   text-align: center;
 }
 .button{
   background-color:GREEN;
   color:white;
   text-align: center;
   font-size: 16px;
   padding:25px 50px;
   margin:2px 4px;
   font-size: 35px;
 }

  </style>
</head>
<body>
    <marquee scrollamount="30"><h1>ADVANCED CALCULATOR</h1></marquee>
  </Button>
<div class="button-move">
  <button class="button">START THE APPLICATION</Button>
  </div>
  <p style="color:black;"><strong><u>USER CHOICES</u></strong>:</p>
  <p><i>1.Discount</i></p>
  <p><i>2.Calculation of percentage of class 10th</i></p>
  <p><i>3.Calculation of percentage of class 12th for science students</i></p>
  <p><i>4.Calculation of percentage of class 12th for Biology students</i></p>
  <p><i>5.Calculation of percentage of class 12th for commerce students</i></p>
  <p><i>6.Simple interest</i></p>
  <p><i>7.Amount</i></p>
  <p><i>8.Compound interest</i></p>
  <p><i>9.Square root</i></p>
  <h1><i>Created by prince rathore</i></h1>

  <script src="index.js">
  </script>


</body>
</html>
